<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-container div {
            /* o flex-basis aplica os pixels na axys principal, main (row) ou cross (column) */
            flex-basis: 100px; /* ganha */
            width: 200px; /* perde */
        }

        .flex-container div:nth-child(4) {
            /* nessa propriedade FLEX você define em conjunto
            o GROW, SHRINK E BASIS */
            flex: 3 6 100px;
        }
        
        .flex-container {
            width: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>