<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* 
        * - geral
        .tag - class
        #aprovado - ID
        #aninhado > div - filho direto, diretamente
        p + ul - sibblings adjacentes, seguidos
        p ~ ol - sibblings nao adjacentes, não são irmaos diretos
        [] - seletor de atributo
        [feira=casa] - seletor de atributo com o valor especifico
        [feira~=empresa] - seletor de empresa que tem algum valor desse escrito
        [feira*=sa] - seletor de qualquer elemento que dentro do valor tem SA...
        span:nth-child(1) - escolhe o primeiro filho que seja um span no primeiro elemento
        section > nth-child(odd) - dentro da section, todos os filhos ímpares (pares é 'even')
        section > span:nth-of-type(2) - 2º elemento dentro da section que é do tipo span
        */
        section > span:nth-of-type(2) {
            color: #ff0;
            background-color: #f77;
        }
        
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>