<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        *{
            box-sizing: border-box; 
            /* 
            Colocando border-box, o css considera que todo o tamanho dos 100% devem estar incluídos no box;
            Se colocar content-box, o css considera e exibe o tamanho fora do total e não incluído nos 100%. */
        }
        body {
            font-size: 45px;
        }
        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>