<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        /* UNIDADES
        ABSOLUTAS:
        - px
        - cm
        - mm
        VIEWPORT
        - vh (altura dividido por 100)
        - vw (largura dividido por 100)
        - vmin (menor dimensão)
        - vmax (maior dimensão)
        FONT
        - rem (tamanho relativo ao total da aplicação - trabalha com a fonte raiz)
        - em (tamalho relativo à tag pai)
        % - caso especial:
        
         */
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /* cm é pouco usado */
            height: 20mm;/* mm é pouco usado */
            top: 150px;
            left: 200px;
        }
        .unidades-relativas {
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #222;
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>